<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="newlms.jnlp">
  <information>
    <title>newlms</title>
    <vendor>MARYAM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.22.jar" size="2389216" download="eager" />
    <jar href="newlms.jar" size="575449" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="newlms.NewlmsLogin"  name="newlms" />
  <update check="always"/>
</jnlp>
